# DeliveryService

./: MPSD_Y16T2L01.eap  README.md  dop.html  index.html  pom.xml
assets/css/: main.css
src/main/java/by/bsuir/deliveryservice/action/: AssignCourierAction.java  CountCourierOrdersActions.java  DocExportAction.java  DownloadAction.java  ExportActAction.java  ExportAgreementAction.java  ExportFinanceReportAction.java  ExportOrderListAction.java  ExportPriceListAction.java  LoginAction.java  LogoutAction.java  PlaceOrderAction.java  RegisterAction.java  UpdateOrderStatusAction.java  UpdatePricelistAction.java  UpdatePrimaryOfficeAction.java  UpdateProfileAction.java  UpdateShippingAction.java  ViewApplicationsAction.java  ViewCourierOrdersAction.java  ViewCourierOrdersActions.java  ViewCouriersAction.java  ViewOrdersAction.java  ViewPricelistAction.java  ViewPrimaryOfficeAction.java  ViewUserApplicationsAction.java  ViewUserOrdersAction.java  ViewUserProfileAction.java
src/main/java/by/bsuir/deliveryservice/action/util/: ParameterName.java  StringToDateConverter.java  UpdateShippingAction.java
src/main/java/by/bsuir/deliveryservice/controller/: Controller.java
src/main/java/by/bsuir/deliveryservice/controller/command/: ActionCommand.java  CommandException.java  CommandName.java  CommandStorage.java
src/main/java/by/bsuir/deliveryservice/controller/util/: PagePath.java  ParameterName.java  RequestType.java
src/main/java/by/bsuir/deliveryservice/dao/: DaoException.java  GenericDao.java  OfficeDao.java  OrderDao.java  ShippingDao.java  UserDao.java
src/main/java/by/bsuir/deliveryservice/dao/impl/: OfficeDaoImpl.java  OrderDaoImpl.java  ShippingDaoImpl.java  UserDaoImpl.java
src/main/java/by/bsuir/deliveryservice/dao/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/bsuir/deliveryservice/entity/: Entity.java  Message.java  Office.java  Order.java  OrderStatus.java  Shipping.java  User.java  UserRole.java
src/main/java/by/bsuir/deliveryservice/filter/: LocaleFilter.java
src/main/java/by/bsuir/deliveryservice/manager/: DatabaseManager.java  MessageManager.java
src/main/java/by/bsuir/deliveryservice/service/: AbstractExportService.java  ActExportService.java  AgreementExportService.java  DocFormat.java  FinanceReportExportService.java  OfficeService.java  OrderListExportService.java  OrderService.java  PriceListExportService.java  ServiceException.java  ShippingService.java  UserService.java
src/main/java/by/bsuir/deliveryservice/service/impl/: OfficeServiceImpl.java  (+3 more)
src/main/java/manager/: DatabaseManager.java
src/main/resources/: database.properties  log4j.xml  message_en_US.properties  message_ru_RU.properties  struts.xml
src/main/webapp/: accset.html  app.js  application.html  controllers.js  index.html  price.json  profile.html  services.js  webapp.rar
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app-services/: controllers.js
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: angular-route.min.js  angular.min.js  main.js
src/main/webapp/controllers/: accountsettingsCtrl.js  appSettingsCtrl.js  applicationlistCtrl.js  couriersCtrl.js  documentsCtrl.js  homeCtrl.js  loginCtrl.js  officeCtrl.js  orderCtrl.js  orderinfoCtrl.js  orderlistCtrl.js  pricelistCtrl.js  profileCtrl.js  registerCtrl.js
src/main/webapp/services/: documentService.js  loginService.js  managerService.js  officeService.js  orderService.js  registerService.js  sessionService.js  userService.js
src/main/webapp/templates/: accset.html  courierList.html  documents.html  home.html  listOrders.html  login.html  office.html  order.html  orderinfo.html  panel.html  price-list.html  profile-menu.html  profile.html  register.html  registration.html
src/test/by/bsuir/deliveryservice/dao/impl/: OfficeDaoImplTest.java
(+27 files in other folders)
