<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - delivery@localhost" uuid="5f05227a-fb40-4820-b3c1-e9c1a9069ea3">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="delivery"/>
      <table id="2" parent="1" name="office"/>
      <table id="3" parent="1" name="order"/>
      <table id="4" parent="1" name="role"/>
      <table id="5" parent="1" name="shipping"/>
      <table id="6" parent="1" name="status"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="off_ID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="off_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="off_Credentials">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>off_ID</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="ord_ID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="ord_Date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="3" name="ord_Partner">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="15" parent="3" name="ord_Employee">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="16" parent="3" name="ord_Office">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="17" parent="3" name="ord_Status">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="18" parent="3" name="ord_From">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="3" name="ord_To">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="3" name="ord_Distance">
        <data-type>decimal(10,2) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="ord_Weight">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="ord_Shipping">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="3" name="ord_Courier">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="3" name="ord_DeliveryDate">
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="ord_Total">
        <data-type>decimal(10,2) unsigned</data-type>
      </column>
      <column id="26" parent="3" name="ord_Notes">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="27" parent="3" name="IXFK_ORDER_OFFICE">
        <columns>ord_Office</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="IXFK_ORDER_SHIPPING">
        <columns>ord_Shipping</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="3" name="IXFK_ORDER_STATUS">
        <columns>ord_Status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="3" name="IXFK_ORDER_USER">
        <columns>ord_Partner</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="3" name="IXFK_ORDER_USER_02">
        <columns>ord_Employee</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="3" name="PRIMARY">
        <columns>ord_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="3" name="FK_ORDER_OFFICE">
        <columns>ord_Office</columns>
        <ref-key>~.office.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="3" name="FK_ORDER_SHIPPING">
        <columns>ord_Shipping</columns>
        <ref-key>~.shipping.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="3" name="FK_ORDER_STATUS">
        <columns>ord_Status</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="3" name="FK_ORDER_USER">
        <columns>ord_Partner</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="3" name="FK_ORDER_USER_02">
        <columns>ord_Employee</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="4" name="rol_ID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="4" name="rol_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>rol_ID</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="shp_ID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="shp_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="5" name="shp_PricePerKG">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2) unsigned</data-type>
      </column>
      <column id="44" parent="5" name="shp_PricePerKM">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2) unsigned</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>shp_ID</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="ost_ID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="ost_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>ost_ID</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="usr_ID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="7" name="usr_Login">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="51" parent="7" name="usr_Password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="52" parent="7" name="usr_FullName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="7" name="usr_MobileNo">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="54" parent="7" name="usr_Passport">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="7" name="usr_Role">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="56" parent="7" name="IXFK_USER_ROLE">
        <columns>usr_Role</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="7" name="IX_LOGIN">
        <columns>usr_Login</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="7" name="PRIMARY">
        <columns>usr_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="7" name="FK_USER_ROLE">
        <columns>usr_Role</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>